@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Montserrat:wght@500&display=swap');

/*utama*/
.box{
  background-color: rgba(158, 205, 255, 0.4);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 90px 138px;
}

.box .content {
  width: 680px;
}

.box .content h3{
  font-size: 20px;
  color: #252641;
}

.box .content h3 .aku{
  color: #49BBBD;
}

.box .content h1{
  font-size: 48px;
  line-height: 58px;
  color: #2F327D;
}

.box .content p{
  font-size: 24px;
  line-height: 33px;
  color: #696984;
}

.box .content .button{
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  background-color: #49BBBD;
  color: #FFFFFF;
  padding: 18px 0px;
  width: 250px;
  border-radius: 20px;
}

.box .hero img{
  width: 780px;
  height: auto;
}

.mycourse{
  background-color: rgba(158, 205, 255, 0.4);
  padding-bottom: 50px;
}

.title{
  display: flex;
  padding: 50px 120px;
  justify-content: space-between;
  align-items: baseline;
}

.title-head{
  font-size: 36px;
  color: #252641;
}

.sub-title{
  font-size: 20px;
  font-weight: 800;
  color: #49BBBD;
  text-decoration: none;
}

.my-history-card-group{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 0px 120px;
}

.my-history-card{
  background-color: white;
  width: 520px;
  height: 475px;
  border-radius: 20px;
}

.my-history-card .image{
  display: flex;
  align-items: center;
}

.image img{
  width: 486px;
  height: 258px;
  margin: 20px;
}

.my-history-card-title{
  font-size: 24px;
  font-weight: bold;
  color: #252641;
 margin: 10px 20px;
}

.my-history-card .info{
  display: flex;
  margin: 20px;
  justify-content: space-between;
  align-items: flex-end;
}

.my-history-card .info .profile{
  display: flex;
  margin-top: 40px;
}

.my-history-card .info .profile img{
  width: 42px;
  height: 42px;
  margin-right: 10px;
}

.my-history-card .info .profile p{
  font-size: 18px;
  color: #252641;
  font-weight: 500;
}

.my-history-card .info .profile .progres{
  font-size: 16px;
  color: rgba(37, 38, 65, 0.6);
  font-weight: 500;
}

.lainnya-container {
  padding: 0 120px;
  margin-top: 50px;
}

.lainnya {
  padding-top: 100px;
  display: flex;
  justify-content: space-between;
}

.lainnya h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;

  color: #252641;
}

.lainnya a {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  
  
  color: #49BBBD;
}

.course-lainnya {
  margin-top:40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.course-card {
  height: 93%;
  padding: 20px;
  background: #FFFFFF;
  box-shadow: 0px 18.83px 47.08px rgba(47, 50, 125, 0.1);
  border-radius: 20px;
  
}

.course-card img {
  width: 100%;
  height: auto;
}

.info-course-deskripsi h1 {
  margin-top: 20px;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;

  color: #252641;
}

.info-course-deskripsi p {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 180%;
  /* or 32px */

  letter-spacing: 0.02em;

  color: #696984;
}

.info-course {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.info-course-lainnya {
  display: flex;
  gap: 10px;
  align-items: center;
}

.info-course-lainnya img{
  width: 21px;
  height: 21px;
}

.info-course-lainnya p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 180%;
  /* or 25px */

  letter-spacing: 0.02em;

  color: #696984;
}

.course-card .info{
  display: flex;
  margin: 5px;
  justify-content: space-between;
  align-items: baseline;
}

.course-card .info .profile{
  display: flex;
  margin-top: 40px;
}

.course-card .info .profile img{
  width: 42px;
  height: 42px;
  margin-right: 10px;
}

.course-card .info .profile p{
  font-size: 18px;
  color: #252641;
  font-weight: 500;
}

.course-card .info .profile .progres{
  font-size: 16px;
  color: rgba(37, 38, 65, 0.6);
  font-weight: 500;
}


@media screen and (max-width: 1800px) {
  .my-history-card-group, .course-lainnya, .box{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  .box {
    padding: 3vw;
  }

  .hero{
    order: 1;
  }

  .content{
    order: 2;
    
  }
  
}
